{
	"name": "Advogado em Itaberaí | Ricardo Calil",
	"short_name": "Adv. Ricardo Calil",
	"description": "Somos altamente qualificados e estamos prontos para resolver seus problemas de maneira eficiente e simplificada.",

	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#084D6E",
	"background_color": "#0C75A7",
	"display": "standalone"
}
